;; sample configuration file
(:base 
 (:directory "d:/temp/clwiki/"
  ;:port 
  ;:template-directory
  ;:page-list
  ;:home-page
  ;:reverse-proxy
  ;:edit-textarea-size (:rows 25 :cols 80)
  )
 )
